CheckPreferredImeConversionModeWPF/MainWindow.xaml

<Window x:Class="CheckPreferredImeConversionModeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckPreferredImeConversionModeWPF"
        mc:Ignorable="d"
        Title="CheckPreferredImeConversionModeWPF" Height="450" Width="800">
    <StackPanel>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="DoNotCare" Text="不確定（ほかのモードに切り替える際はいったんこちらをご利用ください）"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric" Text="英数字変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="CharCode" Text="文字コード変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Eudc" Text="外字モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Fixed" Text="固定変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape" Text="全角変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Katakana" Text="カタカナ変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native" Text="ネイティブ文字（ひらがな）変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="NoConversion" Text="変換しない"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Roman" Text="ローマ字変換モード"/>
        <TextBox InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Symbol" Text="記号変換モード"/>
        <TextBlock Text="公式資料："/>
        <TextBox IsReadOnly="True" Text="https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.input.imeconversionmodevalues?view=net-5.0"/>
    </StackPanel>
</Window>
